##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 10.0.17.134 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIDTjCCAjagAwIBAgIUEWNQ1T1vdyKXcDH8d9WogtPG2kQwDQYJKoZIhvcNAQEL
BQAwFzEVMBMGA1UEAwwManVtcC1zaGFwaXJvMB4XDTI0MDQxNjIxMDI0OVoXDTM0
MDQxNDIxMDI0OVowFzEVMBMGA1UEAwwManVtcC1zaGFwaXJvMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlvI3gxbNR64WEhHgiESlrmGglyaatq/sOEiy
zsJ9va6h95Aj3l8CLdHxQpT9RInYIFOdh/cJQWZ5KpfpkG4gAKa5NxylA0KbklhG
NwommdhysiYujhJY5uRl71QoMmMQZeIT4C8pNPhP2Tc1TMUA4NNeL817Y3a3ut57
NZx5/IlJ+2zb9GEhzO03ZfYIGJrtIH9pyilH7lumAhj4tVKq9XsEEPKbxI+DWl9i
dNyE00whgmTsksHYZswyiAY1bd1QwLENfz9brNzuG5qubxDAzDjsztGVEIzelO1O
/3DYoh+0izLilHoEMLSxR31pprmz13YbIMt64baKvKOFQMLCJwIDAQABo4GRMIGO
MB0GA1UdDgQWBBRXMHAVRrbprKsrKZeecsebSkqJWjBSBgNVHSMESzBJgBRXMHAV
RrbprKsrKZeecsebSkqJWqEbpBkwFzEVMBMGA1UEAwwManVtcC1zaGFwaXJvghQR
Y1DVPW93IpdwMfx31aiC08baRDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjAN
BgkqhkiG9w0BAQsFAAOCAQEAK5XMaY2a8kqHGSGf6m8l7ZdXc3D32DnC2mJU39+Y
nErhusc/vBnYzImyn7ZgZMcy2yOecANmb4ymHbpAJr2O0E+LHd6+6aDGXPVn0b8R
koGM7iuKQeGU9gzr5vRCKz0Evwn3Bj9E17clxVXQv4AL1pYOuSyBl0b0HUiFCpbH
pcXvMS92moug4JqHK/cikqUtxdW0lHmJMLFKts5vKssJPy3uO8wkE7Ne2Y2LQYnu
1v3Vmx6tl9aF+fIT2K6hpLDPSNhCA61GpsX0w7L7IlFUWGAuxegX/NrUOv6UWOj2
0UNiNc7oeBrZmpdTUUqMgMYDb3oh3K2dLHc1M1fvEjb3uA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            da:3d:26:81:9c:9f:95:a9:89:8d:18:33:17:83:01:49
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=jump-shapiro
        Validity
            Not Before: Apr 16 21:17:20 2024 GMT
            Not After : Jul 20 21:17:20 2026 GMT
        Subject: CN=traveler
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e6:cf:1d:28:a3:cc:bd:b0:0d:6c:c3:c3:b2:f6:
                    7f:f7:22:ed:55:a1:91:b0:73:1f:e4:d3:3c:73:da:
                    55:4c:a1:9d:30:64:98:7c:02:e8:69:ec:5f:b3:7c:
                    6a:0e:58:91:84:5f:55:bf:d1:6a:7d:ca:69:5c:a4:
                    ac:6b:e3:2c:d9:d7:3b:35:24:c8:13:e6:3b:39:50:
                    27:3b:61:09:78:6d:ce:a3:96:d1:4d:76:6a:53:6e:
                    9f:ac:dc:cd:09:6e:03:ce:b8:c6:4d:14:09:46:89:
                    c2:3f:c0:b2:61:37:12:c2:43:02:c9:31:0d:6b:e3:
                    b0:19:4d:c0:96:9b:81:c8:ef:c8:11:4e:4f:c5:fa:
                    3c:42:21:e3:36:82:7e:c5:d5:4c:05:0c:dc:14:6a:
                    d4:a5:94:96:67:e8:30:9c:26:e3:22:92:04:5b:4c:
                    9f:fa:10:54:3f:f4:2f:8e:8e:6e:ba:94:23:5e:23:
                    04:68:73:8c:1a:04:10:72:be:75:c5:df:7f:c4:4a:
                    0a:82:58:25:31:e3:0f:22:fa:a7:ed:70:96:bb:b3:
                    09:b5:8d:8b:28:14:65:3f:36:cc:30:96:75:22:32:
                    f0:bc:65:92:d5:39:f2:12:f1:0c:48:5c:b7:9d:3b:
                    26:b5:a9:e5:81:44:1e:e9:8a:ce:8d:c2:79:ba:76:
                    09:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                40:1C:B2:C7:69:7A:39:94:0B:30:31:6D:27:F9:81:19:9E:66:F9:58
            X509v3 Authority Key Identifier:
                keyid:57:30:70:15:46:B6:E9:AC:AB:2B:29:97:9E:72:C7:9B:4A:4A:89:5A
                DirName:/CN=jump-shapiro
                serial:11:63:50:D5:3D:6F:77:22:97:70:31:FC:77:D5:A8:82:D3:C6:DA:44
            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        38:d4:43:95:33:a7:5d:2b:1f:58:de:50:28:68:3e:d1:23:6e:
        02:b2:21:92:09:1a:0f:44:78:37:17:c8:99:a6:77:af:9e:e5:
        97:83:cc:c1:c2:c0:6a:62:00:3d:79:b5:e0:7f:c9:06:5c:a9:
        fc:4d:35:d7:06:e3:a1:ac:7f:9d:08:24:68:59:5a:19:d1:c3:
        0f:0a:87:b2:e6:b4:7e:7f:97:e4:d2:cb:a4:f8:34:b9:0a:6f:
        3a:5e:4f:6e:22:1d:3e:11:47:37:f5:34:6e:99:75:a5:1e:34:
        73:b2:d5:b8:0d:45:6c:9a:8d:6b:fe:9f:de:e0:e6:ce:f9:d9:
        0a:29:6d:7c:6c:48:fd:3e:24:5b:1d:b6:62:ce:64:20:b1:22:
        0e:df:10:60:63:a9:c6:5f:fc:ac:f1:6e:83:cc:54:2a:d9:81:
        17:b6:c4:33:d3:da:43:ad:ca:1c:f3:6a:ba:dc:ee:e3:ba:60:
        a4:cd:5e:cd:2d:d0:ca:98:3b:38:c3:ed:76:63:c7:13:3a:66:
        ff:58:7f:7c:55:61:ef:c2:a6:e0:ea:26:cd:bb:1d:11:40:36:
        7f:67:3c:a2:7e:d7:59:a4:a0:cc:85:af:6a:10:7c:3b:39:73:
        cf:d2:d0:9e:89:d9:0c:b3:c2:bc:ea:e8:9e:17:8d:10:fb:af:
        81:46:b9:56
-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIRANo9JoGcn5WpiY0YMxeDAUkwDQYJKoZIhvcNAQELBQAw
FzEVMBMGA1UEAwwManVtcC1zaGFwaXJvMB4XDTI0MDQxNjIxMTcyMFoXDTI2MDcy
MDIxMTcyMFowEzERMA8GA1UEAwwIdHJhdmVsZXIwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDmzx0oo8y9sA1sw8Oy9n/3Iu1VoZGwcx/k0zxz2lVMoZ0w
ZJh8Auhp7F+zfGoOWJGEX1W/0Wp9ymlcpKxr4yzZ1zs1JMgT5js5UCc7YQl4bc6j
ltFNdmpTbp+s3M0JbgPOuMZNFAlGicI/wLJhNxLCQwLJMQ1r47AZTcCWm4HI78gR
Tk/F+jxCIeM2gn7F1UwFDNwUatSllJZn6DCcJuMikgRbTJ/6EFQ/9C+Ojm66lCNe
IwRoc4waBBByvnXF33/ESgqCWCUx4w8i+qftcJa7swm1jYsoFGU/NswwlnUiMvC8
ZZLVOfIS8QxIXLedOya1qeWBRB7pis6Nwnm6dgklAgMBAAGjgaMwgaAwCQYDVR0T
BAIwADAdBgNVHQ4EFgQUQByyx2l6OZQLMDFtJ/mBGZ5m+VgwUgYDVR0jBEswSYAU
VzBwFUa26ayrKymXnnLHm0pKiVqhG6QZMBcxFTATBgNVBAMMDGp1bXAtc2hhcGly
b4IUEWNQ1T1vdyKXcDH8d9WogtPG2kQwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQA41EOVM6ddKx9Y3lAoaD7RI24C
siGSCRoPRHg3F8iZpnevnuWXg8zBwsBqYgA9ebXgf8kGXKn8TTXXBuOhrH+dCCRo
WVoZ0cMPCoey5rR+f5fk0suk+DS5Cm86Xk9uIh0+EUc39TRumXWlHjRzstW4DUVs
mo1r/p/e4ObO+dkKKW18bEj9PiRbHbZizmQgsSIO3xBgY6nGX/ys8W6DzFQq2YEX
tsQz09pDrcoc82q63O7jumCkzV7NLdDKmDs4w+12Y8cTOmb/WH98VWHvwqbg6ibN
ux0RQDZ/ZzyiftdZpKDMha9qEHw7OXPP0tCeidkMs8K86uieF40Q+6+BRrlW
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDmzx0oo8y9sA1s
w8Oy9n/3Iu1VoZGwcx/k0zxz2lVMoZ0wZJh8Auhp7F+zfGoOWJGEX1W/0Wp9ymlc
pKxr4yzZ1zs1JMgT5js5UCc7YQl4bc6jltFNdmpTbp+s3M0JbgPOuMZNFAlGicI/
wLJhNxLCQwLJMQ1r47AZTcCWm4HI78gRTk/F+jxCIeM2gn7F1UwFDNwUatSllJZn
6DCcJuMikgRbTJ/6EFQ/9C+Ojm66lCNeIwRoc4waBBByvnXF33/ESgqCWCUx4w8i
+qftcJa7swm1jYsoFGU/NswwlnUiMvC8ZZLVOfIS8QxIXLedOya1qeWBRB7pis6N
wnm6dgklAgMBAAECggEAA+skHBcqHJ8tegcHYyxcUoZMEDh4EoUuaaboJlXyz8jk
D4INtPgiz9ohRqtRI6Fa4fUV0mOnt0FujKQsgFuMXL4lENRpGpurZQTGRuFxXhND
LOqKOCTPcuGY/WSHscGlnHkR5DocWw9viFJEi9/VRjKcDJH0H+El7QJWIw9Mq9nV
edAYjWvt1fvcqi6oKv2oYHbzQ4kn6QFDNnjCnLZmDf/qtZx31FUXYEeExUzV3jtq
uXvcRJXruziOQ+j3pastn30nsf9VX51m4/ezhAlGjqjDtgPuE+y0Tk246DdEdbCA
bvvj/fb7liz/y6PZM2UPbMsnk+XkrFcT6vWRCRSx4QKBgQD3JxVkXwSqHUIeqn3I
vhG1H720uJTf9nM1UVRBGNWw0GRhN6AJoxZSy1HUKyI+LV2XqpEzDj6cYJqIREi9
cT+H9K5HvCMEsOSHed2HARPwjVqxiwlKZB8WaytyWXI+zg3ABilPz2OWS1y8pOsJ
F5/n6FLSPSG/PBHucuq79al/FQKBgQDvEkG1yfLMyTCbkMrlaOpfVeA78BwYHNtJ
Dm690kQWC1G+ufWm99KdEhWZu7NgxXO5j2Cz8nH/8gMl9d8mirOfTkEdeVY5DW3n
u9gsX29UgAyP3SjwHzx3LFLsiExFn2hc00hhKf++wsso2pkUNjvJNtCWrj3za1TT
FIkWSKpl0QKBgQCj8uc759QeTL5ZvVsnWP5CGkYrpe4MC14tVj//1suaOQL9gnrF
KcxbK8iiZ+KVQF6/h0Q+jAp4jZS1JCbklEVCmMsrht/r8rQGMo8DSXHCtuIcuFB3
aqc8pebyOeeRRfrVEMFC0h4Lyv4/nV7UbzmCCxk1oZvLUbvLY6vW94VyaQKBgFav
RPo4bnxImwJdPuRt5UWKKtMw3c70b6KOxCK54gwoMIy6etL+2vQvAXwLrh/xmGN5
FHRK/YDzbKbP/wjHlBe4VS3tuBDZyLcUym5UcFawU126sERY3yDLBopTZWx9P2ch
CQaKJvwxP17h3E2S2Jy97mYkabwgd9JNiON2l6pxAoGBAOxEPPTKrPPPynuDFenQ
O0kNu3KYrNYqjFy2iUiZ2ZC/qcsVrXr3Qlyjeh0MgPuVsVqWD+S4XAIhTdSwcNhD
gXQOUvN+V+HHV/nhwLC7mkjl2R+dL8ZNFY8GSWVetRGwEQG8xg9FRWlC8cOPDhct
sJ/Chgj22nrBxy5uAj9WQ9YC
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4f115b599df0a44e01faa3f34423d934
420ad2df9e405696a40af35bdd9b0c21
0592f7069a6cdede96e6fb2ea88ba4a7
fc554f993f2a164bdc79300ebd5dadeb
947d03eea2318ebe6dad8ca150d32360
4d286ec2d23e7e915a02cf953dc0dc11
c8cf8bc6a1448fde8fd637130ea3f0f4
a06c7afb2fddd9a7c8f536836711088d
c83849ffb18684f10ce36ee8f8a355d0
5750438ba7543dd1aeeb214bfdc889d1
26c25580c90bd81a77387facd38e7501
3d039f561f76b36613319eb09a8e978b
5c393f2ff95db3f823df5f0d139408e0
a2c560763bcca34a728c099360354ead
76be26fdbae08aa99dbd1819f3dd77e1
16c0efb9ae5f2d85df080398d47cb0a1
-----END OpenVPN Static key V1-----
</tls-crypt>